In [1]:
import pandas as pd
import numpy as np

In [43]:
input_1=pd.read_csv('https://docs.google.com/spreadsheets/d/1CD_ZszagDlCrYEvKYuav_CxnARYHgVVODdgeHyvzFD4/export?gid=1473172222&format=csv')
input_2=pd.read_csv('https://docs.google.com/spreadsheets/d/1CD_ZszagDlCrYEvKYuav_CxnARYHgVVODdgeHyvzFD4/export?gid=99428384&format=csv')

In [92]:
input_1.dropna(axis=1,how='all',inplace=True)
input_1.dropna(how='all',inplace=True)
input_2.dropna(axis=1,how='all',inplace=True)
input_2.dropna(how='all',inplace=True)
input_1.reset_index(drop=True,inplace=True)
input_2.reset_index(drop=True,inplace=True)

In [137]:
inpu=input_1.iloc[8:8+21,:]
inpu.columns=list(input_1.iloc[7,:])
inpu=inpu.set_index('S No')
inpu['User ID'] = inpu['User ID'].astype('float32')
inpu['Team Name']=inpu['Team Name'].str.strip()
inpu['Name']=inpu['Name'].str.strip()
inpu

               Name            Team Name  User ID
S No
1         Soumita M  Winning Culture Lab    280.0
2        Subhangi 0  Winning Culture Lab     75.0
3       Nitin Shane  Winning Culture Lab   1124.0
4            Merwin               Mentor    295.0
5     fardinkamal62    Human Capital Lab    263.0
6     __riddhi_213_    Human Capital Lab    504.0
7       Rohit Dutta               Mentor    266.0
8          imshawan             Tech Lab     71.0
9      Anuraj_Saini        BrandTech Lab    342.0
10          sharath  Student Unicorn Lab   3367.0
11          Ronak 0             Tech Lab    302.0
12    Amrit Malviya        Brandtech Lab    336.0
13          Saurabh               Mentor    271.0
14      darshimalde  Student Unicorn Lab   3169.0
15           Shagun             Tech Lab    100.0
16           Ayisha  Student Unicorn Lab   3406.0
17           Palash            Growpital     69.0
18            raman            Growpital    539.0
19          Nishant            Growpital    299.0
20           Vatsal              Kringle   3408.0
21         devmenkr              Kringle    360.0

In [138]:
inpu2=input_2.iloc[6:6+21,:5]
inpu2.columns=list(input_2.iloc[5,:5])
inpu2=inpu2.set_index('S No')
inpu2['uid'] = inpu2['uid'].astype('float32')
inpu2['total_statements'] = inpu2['total_statements'].astype('float32')
inpu2['total_reasons'] = inpu2['total_reasons'].astype('float32')
inpu2

               name     uid  total_statements  total_reasons
S No
1         Soumita M   280.0              13.0           21.0
2        Subhangi 0    75.0              13.0           16.0
3       Nitin Shane  1124.0              12.0           11.0
4            Merwin   295.0              13.0           12.0
5     fardinkamal62   263.0               2.0            2.0
6     __riddhi_213_   504.0               2.0            7.0
7       Rohit Dutta   266.0               3.0            3.0
8          imshawan    71.0               9.0            9.0
9      Anuraj_Saini   342.0               7.0            7.0
10          sharath  3367.0               8.0            8.0
11          Ronak 0   302.0              16.0           19.0
12    Amrit Malviya   336.0               2.0            4.0
13          Saurabh   271.0               6.0            8.0
14      darshimalde  3169.0               3.0            3.0
15           Shagun   100.0               2.0            2.0
16           Ayisha  3406.0              11.0            8.0
17           Palash    69.0               6.0            7.0
18            raman   539.0               5.0            5.0
19          Nishant   299.0               4.0            5.0
20           Vatsal  3408.0               2.0            2.0
21         devmenkr   360.0               7.0            7.0

In [139]:
df=inpu.join(inpu2.iloc[:,2:])
df

,Name,Team Name,User ID,total_statements,total_reasons
S No,,,,,
1,Soumita M,Winning Culture Lab,280.0,13.0,21.0
2,Subhangi 0,Winning Culture Lab,75.0,13.0,16.0
3,Nitin Shane,Winning Culture Lab,1124.0,12.0,11.0
4,Merwin,Mentor,295.0,13.0,12.0
5,fardinkamal62,Human Capital Lab,263.0,2.0,2.0
6,__riddhi_213_,Human Capital Lab,504.0,2.0,7.0
7,Rohit Dutta,Mentor,266.0,3.0,3.0
8,imshawan,Tech Lab,71.0,9.0,9.0
9,Anuraj_Saini,BrandTech Lab,342.0,7.0,7.0
10,sharath,Student Unicorn Lab,3367.0,8.0,8.0
11,Ronak 0,Tech Lab,302.0,16.0,19.0
12,Amrit Malviya,Brandtech Lab,336.0,2.0,4.0
13,Saurabh,Mentor,271.0,6.0,8.0
14,darshimalde,Student Unicorn Lab,3169.0,3.0,3.0
15,Shagun,Tech Lab,100.0,2.0,2.0
16,Ayisha,Student Unicorn Lab,3406.0,11.0,8.0
17,Palash,Growpital,69.0,6.0,7.0
18,raman,Growpital,539.0,5.0,5.0
19,Nishant,Growpital,299.0,4.0,5.0
20,Vatsal,Kringle,3408.0,2.0,2.0
21,devmenkr,Kringle,360.0,7.0,7.0

In [159]:
output_1=df.groupby(df['Team Name'].str.lower())[['total_statements','total_reasons']].mean().round(2).sort_values(['total_statements','total_reasons'],ascending=[False,False]).reset_index()
output_1.index=[i for i in range(1,len(output_1)+1)]
output_1.index.name='Team Rank'
output_1.columns=['Thinking Teams Leaderboard','Average Statements','Average Reasons']
output_1

          Thinking Teams Leaderboard  Average Statements  Average Reasons
Team Rank
1                winning culture lab               12.67            16.00
2                           tech lab                9.00            10.00
3                             mentor                7.33             7.67
4                student unicorn lab                7.33             6.33
5                          growpital                5.00             5.67
6                      brandtech lab                4.50             5.50
7                            kringle                4.50             4.50
8                  human capital lab                2.00             4.50

In [160]:
output_2=inpu2.sort_values(['total_statements','total_reasons'],ascending=[False,False]).reset_index()
output_2.index=[i for i in range(1,len(output_2)+1)]
output_2.index.name='Rank'
output_2.drop(columns='S No',inplace=True)
output_2.columns=['Name','UID','No. of Statements','No. of Reasons']
output_2

               Name     UID  No. of Statements  No. of Reasons
Rank
1           Ronak 0   302.0               16.0            19.0
2         Soumita M   280.0               13.0            21.0
3        Subhangi 0    75.0               13.0            16.0
4            Merwin   295.0               13.0            12.0
5       Nitin Shane  1124.0               12.0            11.0
6            Ayisha  3406.0               11.0             8.0
7          imshawan    71.0                9.0             9.0
8           sharath  3367.0                8.0             8.0
9      Anuraj_Saini   342.0                7.0             7.0
10         devmenkr   360.0                7.0             7.0
11          Saurabh   271.0                6.0             8.0
12           Palash    69.0                6.0             7.0
13            raman   539.0                5.0             5.0
14          Nishant   299.0                4.0             5.0
15      Rohit Dutta   266.0                3.0             3.0
16      darshimalde  3169.0                3.0             3.0
17    __riddhi_213_   504.0                2.0             7.0
18    Amrit Malviya   336.0                2.0             4.0
19    fardinkamal62   263.0                2.0             2.0
20           Shagun   100.0                2.0             2.0
21           Vatsal  3408.0                2.0             2.0